{
  "manifest_version": 3,
  "name": "Ctrl+Left Click Image Downloader",
  "version": "1.1.0",
  "description": "Hold Ctrl and left-click an image on any website to download the best available version as PNG.",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Ctrl+Left Click Image Downloader",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{6c8194d8-09cf-49a5-8d68-55e69d87d86e}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
